<html>

<head>
    <title>simple</title>
    <style>
        table {
            /* border-collapse: collapse; */
            width: 100;
        }
        
        th {
            background-color: yellow;
        }
        
        table,
        tr,
        td,
        th {
            border: 1px solid;
        }
        
        #d1 {
            height: 250px;
            width: 250px;
            border: 1px solid black;
            background-color: aqua;
        }
        
        #d2 {
            height: 250px;
            width: 250px;
            border: 1px solid black;
            background-color: rgb(52, 201, 114);
        }
        
        #d3 {
            height: 250px;
            width: 250px;
            border: 1px solid black;
            background-color: rgb(211, 198, 15);
        }
        
        .c1 {
            height: 250px;
            width: 250px;
            border: 1px solid black;
            background-color: rgb(206, 22, 190);
        }
    </style>
</head>

<body>
    <form>

        name: <input type="text" id="name">
        <br> password: <input type="password " id=" password ">
        <br>
        <button type="submit">submitt</button>
    </form>
    <h1 style="color:red "> Simple program</h1>
    <h2>html style</h2>
    <table border="5 ">
        <tr>
            <th>
                rollno
            </th>
            <th>name</th>
            <th>place</th>
        </tr>
        <tr>
            <td>1</td>
            <td>alan</td>
            <td>kanjirappaly</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ashin</td>
            <td>pambavali</td>
        </tr>
        <tr>
            <td>3</td>
            <td>shibin</td>
            <td>kuvappali</td>
    </table>
    <div id="d1"></div>
    <div class="c1"></div>
    <div id="d2"></div>
    <div class="c1"></div>
    <div id="d3"></div>
    <div class="c1"></div>
</body>

</html>