<html>

<head>
    <title>
        simple program
    </title>
    <style>
        #d1 {
            height: 250px;
            width: 300px;
            border: 1px solid black;
            margin-left: 300px;
            padding-left: 50px;
            background-color: aqua;
            color: red;
            float: left;
            font-size: 30px;
        }
        
        #d2 {
            height: 250px;
            width: 300px;
            border: 1px solid black;
            margin-left: 10px;
            padding-left: 50px;
            background-color: rgb(255, 0, 221);
            color: rgb(229, 255, 0);
            float: left;
        }
        
        table,
        tr,
        th,
        td {
            border: 1px solid black;
        }
        
        #d3 {
            height: 250px;
            width: 300px;
            border: 1px solid black;
            margin-left: 300px;
            padding-left: 50px;
            background-color: rgb(0, 255, 115);
            color: rgb(0, 38, 255);
            float: left;
        }
        
        #d4 {
            height: 250px;
            width: 300px;
            border: 1px solid black;
            margin-left: 300px;
            padding-left: 50px;
            background-color: rgb(255, 115, 0);
            color: rgb(0, 225, 255);
        }
        
        .c1 {
            height: 250px;
            width: 300px;
            border: 1px solid black;
            margin-left: 10px;
            padding-left: 50px;
            background-color: rgb(107, 156, 156);
            color: rgb(231, 226, 226);
        }
    </style>
</head>

<body>
    <div id="d1">
        <h3>
            melvin
        </h3>
        <h1>
            hello world
        </h1>
        <h2 style="background-color: blue;">
            kishore
        </h2>

    </div>
    <div id="d2">
        <table>
            <caption>
                simple table
            </caption>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    place
                </th>
                <th>
                    Age
                </th>
            </tr>
            <tr>
                <td>
                    Manikandan
                </td>
                <td>

                    nagercoil</td>
                <td>
                    19
                </td>

            </tr>
            <tr>
                <td>
                    dharun
                </td>
                <td>

                    kcoil</td>
                <td>
                    20
                </td>

            </tr>
            <tr>
                <td>
                    adarsh
                </td>
                <td>

                    scoil</td>
                <td>
                    21
                </td>

            </tr>
            <tr>
                <td>
                    Mani
                </td>
                <td>

                    acoil</td>
                <td>
                    23
                </td>

            </tr>

        </table>
    </div>
    <div class="c1">

    </div>
    <div id="d3">

    </div>
    <div class="c1">

    </div>
    <div id="d4">
        <form method="post">
            name <input type="text"><br> image <input type="file">
            <br>
            <input type="radio">
            <br>
            <select>
                <option>Choose...</option>
                <option>a</option>
                <option>b</option>
                <option>c</option>

            </select>
        </form>
    </div>
    <div class="c1">

    </div>
</body>

</html>