<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        #d1 {
            background-color: aqua;
            height: 200px;
            width: 200px;
        }
        
        #d2 {
            height: 400px;
            width: 900px;
            background-color: beige;
        }
        
        #m1 {
            height: 300px;
        }
        
        #d3 {
            height: 400px;
            width: 500px;
            background-color: aquamarine;
        }
        
        img {
            height: 100px;
            width: 100px;
        }
        
        #d1 {
            height: 300px;
            width: 300px;
            background-color: black;
            color: white;
        }
        
        #cb {
            background-color: black;
            border: 1px solid black;
            height: 15px;
            width: 15px;
        }
    </style>
</head>

<body>
    <!-- <div id="d1">
        <h2>Hello welcome to Html code....@@!!</h2>
    </div>
    <div id="d2">
        <marquee behavior="" direction="up" id="m1">Hello welcome to Html code....@@!!</marquee>
    </div>
    <p>Some Font Awesome icons:</p>
    <i class="fas fa-cloud"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-car"></i>

    <div id="d3">
        <img src="bike.png" alt="">
    </div> -->
    <div id="d1">
        haii <input type="checkbox" id="cb" style="border:2px dotted #00f;display:block;background:#ff0000;">

    </div>
</body>

</html>