<html>

<head>
    <title>
        errors
    </title>
    <style>
        h1 {
            color: red;
        }
        
        #subi {
            height: 200px;
            width: 250px;
            background-color: gold;
        }
        
        .nikshu {
            padding-left: 20px;
        }
        
        #shibin {
            /* padding-left: 300px; */
            float: left;
            height: 200px;
            width: 300px;
        }
        
        #jyo {
            /* padding-left: 500px; */
            float: left;
            height: 200px;
            width: 300px;
        }
    </style>
</head>

<body>

    <div id="shibin">
        <div id="subi">
            <h1 class='nikshu'>
                ajaysk
            </h1>
            <h1 class='nikshu'>
                chella
            </h1>
        </div>
    </div>
    <div id="jyo">
        <img src="img5.jpg" alt="" height="150px" width="150px">

    </div>
    <form action="">
        name<input type="text">
    </form>
</body>

</html>