<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            height: 250px;
            width: 300px;
            float: left;
            padding-left: 50px;
        }
        
        #d2 {
            height: 250px;
            width: 300px;
            float: left;
            padding-left: 50px;
        }
        
        #d3 {
            height: 250px;
            width: 300px;
            float: left;
            padding-left: 50px;
        }
        
        .c1 {
            height: 150px;
            width: 200px;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <h1>Travel Tour</h1>
    <div id="d1">
        <h3>Heading 1</h3>
        <img src="img7.jpg" alt="haaiii" class="c1">

        <p>Back in the day, not every parent had a book to read from, but these fairytales were passed on from generation to generation and everybody knew them by heart. Aside from the actual magic of the story, it was a wonderful chance to spend time with
            our parents or grandparents at the end of the day.Back in the day, not every parent had a book to read from, but these fairytales were passed on from generation to generation and everybody knew them by heart.
        </p>
        <a href="">Click me...</a>

    </div>
    <div id="d2">
        <h3>Heading 1</h3>
        <img src="img7.jpg" alt="haaiii" class="c1">

        <p>Back in the day, not every parent had a book to read from, but these fairytales were passed on from generation to generation and everybody knew them by heart. Aside from the actual magic of the story, it was a wonderful chance to spend time with
            our parents or grandparents at the end of the day.Back in the day, not every parent had a book to read from, but these fairytales were passed on from generation to generation and everybody knew them by heart.
        </p>
        <a href="">Click me...</a>

    </div>
    <div id="d3">
        <h3>Heading 1</h3>
        <img src="img7.jpg" alt="haaiii" class="c1">

        <p>Back in the day, not every parent had a book to read from, but these fairytales were passed on from generation to generation and everybody knew them by heart. Aside from the actual magic of the story, it was a wonderful chance to spend time with
            our parents or grandparents at the end of the day.Back in the day, not every parent had a book to read from, but these fairytales were passed on from generation to generation and everybody knew them by heart.
        </p>
        <a href="">Click me...</a>

    </div>

</body>

</html>