<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            height: 500px;
            width: 600px;
            background-color: blueviolet;
        }
        
        #d2 {
            height: 400px;
            width: 500px;
            background-image: radial-gradient(white 6%, transparent 6%);
            background-size: 20px 20px;
        }
        
        #d3 {
            height: 400px;
            width: 400px;
            background-color: grey;
        }
        
        .c1 {
            font-size: 50px;
        }
        
        #d5 {
            border-radius: 30px;
            height: 10px;
            width: 10px;
            border: 2px dotted black;
        }
    </style>
</head>

<body>
    <div id="d1">
        <div id="d2"></div>
    </div>

    <div id="d3">
        <span class="c1">&#128490;</span>
        <span class="c1">&#128393;</span>
        <span class="c1">&#x2623;</span>
        <span class="c1">&#x26A8;</span>
    </div>
    <font color="red">dxfghjk</font>

    <label>    
        Enter your favorite cricket player: Press any character<br />    
        <input type="text" id="favCktPlayer" list="CktPlayers">    
        <datalist id="CktPlayers">    
        <option value="Sachin Tendulkar">    
        <option value="Brian Lara">    
        <option value="Jacques Kallis">     
        <option value="Ricky Ponting">     
        <option value="Rahul Dravid">     
        <option value="Shane Warne">     
        <option value="Rohit Sharma">     
        <option value="Donald Bradman">     
        <option value="Saurav Ganguly ">     
        <option value="AB diVilliers">     
        <option value="Mahendra Singh Dhoni">     
        <option value="Adam Gilchrist">    
        </datalist>    
       </label>
    <div id="header">
        <h1>Monday Times</h1>
    </div>
    . . .
    <div id="footer">
        <p>&copy; JavaTpoint. All rights reserved.</p>
    </div>

    <header>
        <h1>Monday Times</h1>
    </header>
    . . .
    <footer>
        <p>© JavaTpoint. All rights reserved.</p>
    </footer>
    <span>&lt;</span> <span>&gt;</span>
    <li>
        <ul type="circle" id="c"></ul>
    </li>
    <div id="d5"></div>
</body>

</html>