<!DOCTYPE html>
<html>

<head>

    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            padding-left: 260px;
            padding-top: 15px;
        }
        
        table,
        th,
        td,
        tr {
            border: 1px solid white;
        }
        
        th,
        td {
            padding: 15px;
        }
        
        caption {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }
        
        #d1 {
            background-color: white;
            color: black;
        }
        
        .c1 {
            color: goldenrod;
        }
        
        .b1 {
            background-color: red;
            height: 35px;
            width: 80px;
            color: white;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <table>
            <caption>Promotion Plans</caption>
            <tr>
                <th id="d1">COMPARE ALL PLANS</th>
                <th>STARTER</th>
                <th>ADVANCE</th>
                <th>ENTERPRISE</th>

            </tr>
            <tr>
                <td>1st Month Manage Cost</td>
                <td>$400</td>
                <td>$900</td>
                <td>$1200</td>

            </tr>
            <tr>
                <td>Following Month</td>
                <td>$300</td>
                <td>$700</td>
                <td>$900</td>

            </tr>
            <tr>
                <td>Delivary Time Frame</td>
                <td>3-6 months</td>
                <td>3-6 months</td>
                <td>3-6 months</td>

            </tr>
            <tr>
                <td>Support 24/7</td>
                <td>-</td>
                <td class="c1">&#10004;</td>
                <td class="c1">&#10004;</td>

            </tr>
            <tr>
                <td>Certificate</td>
                <td>-</td>
                <td class="c1">&#10004;</td>
                <td class="c1">&#10004;</td>

            </tr>
            <tr>
                <td>Guranteed Keywords Ranking in 1st Page of Google</td>
                <td>18</td>
                <td>20</td>
                <td>28</td>

            </tr>
            <tr>
                <td></td>
                <td><button type="button" class="b1">Buy Now</button></td>
                <td><button type="button" class="b1">Buy Now</button></td>
                <td><button type="button" class="b1">Buy Now</button></td>

            </tr>

        </table>
    </div>
</body>

</html>

</html>