<!DOCTYPE html>

<html>

<head>
    <title>
        Table
    </title>
    <style>
        table,
        tr,
        td,
        th {
            border: 2px solid white;
        }
        
        body {
            background-color: black;
            color: white;
            margin-left: 300px;
            margin-top: 10px;
        }
        
        th,
        td {
            padding: 20px;
        }
        
        .c1 {
            background-color: white;
            color: black;
            /* border: 1px solid white; */
        }
        
        #d1 {
            background-color: red;
        }
        
        #d2 {
            background-color: blue;
        }
        
        table,
        tr,
        td,
        th {
            border-collapse: collapse;
        }
        
        #d3 {
            color: yellow;
            font-size: 30px;
        }
        
        #d4 {
            color: red;
            font-size: 30px;
        }
        
        #d5 {
            color: blue;
            font-size: 30px;
        }
        
        .c2 {
            color: goldenrod;
            font-weight: 700;
        }
        
        .c3 {
            font-weight: 800;
            font-size: 30px;
        }
        
        button {
            background-color: red;
            color: white;
            height: 30px;
            width: 70px;
            border-radius: 15px;
        }
        
        caption {
            font-size: 30px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <table>
        <caption> Promotion Plans</caption>
        <tr>
            <th class="c1">compare all plans</th>
            <th class="c1"></th>
            <th id="d1">advance</th>
            <th id="d2">enterprise</th>

        </tr>
        <tr>
            <td>1st month manage cost</td>
            <td>$400</td>
            <td>$900</td>
            <td>$1200</td>
        </tr>
        <tr>
            <td>following month</td>
            <td id="d3">$300</td>
            <td id="d4">$700</td>
            <td id="d5">$900</td>
        </tr>
        <tr>
            <td>delivary time frame</td>
            <td>3-6 months</td>
            <td>3-6 months</td>
            <td>3-6 months</td>
        </tr>
        <tr>
            <td>support 24/7</td>
            <td class="c3">-</td>
            <td class="c2">&#10004;</td>
            <td class="c2">&#10004;</td>
        </tr>
        <tr>
            <td>certificate</td>
            <td class="c3">-</td>
            <td class="c2">&#10004;</td>
            <td class="c2">&#10004;</td>
        </tr>
        <tr>
            <td>guranteed keywords ranking in 1st page of google</td>
            <td>18</td>
            <td>20</td>
            <td>28</td>
        </tr>
        <tr>
            <td></td>
            <td><button type="button">buy now</button></td>
            <td><button type="button">buy now</button></td>
            <td><button type="button">buy now</button></td>
        </tr>



    </table>

</body>

</html>