<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            height: 80px;
            width: 100%;
            text-align: center;
            color: rgb(15, 116, 82);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
        }
        
        #d1 {
            height: 300px;
            width: 100%;
        }
        
        #d2 {
            height: 450px;
            width: 450px;
            border-radius: 50px;
            background-image: url("img/fam1.jpeg");
            float: left;
            margin-left: 220px;
            background-size: cover;
        }
        
        #d3 {
            height: 450px;
            width: 450px;
            border-radius: 50px;
            background-image: url("img/fam2.jpeg");
            float: left;
            margin-left: 20px;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h2>Thankful to our Parents..!!</h2>
    <div id="d1">
        <div id="d2"></div>
        <div id="d3"></div>

    </div>
</body>

</html>

</html>