<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #d1 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/aug1.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d3 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/aug2.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d4 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/aug3.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d5 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/aug4.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d6 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/aug5.jpeg");
            background-size: cover;
            float: left;
        }
        
        h2 {
            height: 90px;
            width: 100%;
            text-align: center;
        }
        
        h4 {
            height: 50px;
            width: 100%;
        }
        
        #d2 {
            height: 300px;
            width: 100%;
            text-align: center;
        }
        
        #d7 {
            height: 300px;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        
        #d8 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/spe0.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d9 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/spe1.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d10 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/spe2.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d11 {
            height: 300px;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        
        #d12 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/oct1.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d13 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/oct2.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d14 {
            height: 300px;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        
        #d15 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/nov1.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d16 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/nov2.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d17 {
            height: 300px;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        
        #d18 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/dec1.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d19 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/dec2.jpeg");
            background-size: cover;
            float: left;
        }
    </style>
</head>

<body>
    <h2>Togetherness in 2022</h2>
    <div id="d2">
        <h4>First meet..Aug 6(The special moments in aug)</h4>
        <div id="d1">
        </div>
        <div id="d3">
        </div>
        <div id="d4">
        </div>
        <div id="d5">
        </div>
        <div id="d6">
        </div>
    </div>
    <div id="d7">
        <h4>The special moments in sep</h4>
        <div id="d8">
        </div>
        <div id="d9">
        </div>
        <div id="d10">
        </div>
    </div>
    <div id="d11">
        <h4>The special moments in oct</h4>
        <div id="d12">
        </div>
        <div id="d13">
        </div>

    </div>
    <div id="d14">
        <h4>The special moments in nov</h4>
        <div id="d15">
        </div>
        <div id="d16">
        </div>

    </div>
    <div id="d17">
        <h4>The special moments in dec</h4>
        <div id="d18">
        </div>
        <div id="d19">
        </div>

    </div>
</body>

</html>