<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #d1 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/jan1.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d3 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/jan2.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d4 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/jan3.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d5 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/jan4.jpeg");
            background-size: cover;
            float: left;
        }
        
        h2 {
            height: 90px;
            width: 100%;
            text-align: center;
        }
        
        h4 {
            height: 50px;
            width: 100%;
        }
        
        #d2 {
            height: 300px;
            width: 100%;
            text-align: center;
        }
        
        #d7 {
            height: 300px;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        
        #d6 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/feb1.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d8 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/feb2.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d9 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/feb3.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d10 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/feb4.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d11 {
            height: 300px;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        
        #d12 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/mar1.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d13 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/mar2.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d14 {
            height: 300px;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        
        #d15 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/apr1.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d16 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/apr2.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d17 {
            height: 300px;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        
        #d18 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/my1.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d19 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/my2.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d20 {
            height: 300px;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        
        #d21 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/jun1.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d22 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/jun2.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d23 {
            height: 300px;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        
        #d24 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/jul1.jpeg");
            background-size: cover;
            float: left;
        }
        
        #d25 {
            height: 200px;
            width: 250px;
            border-radius: 100px;
            background-image: url("img/jul2.jpeg");
            background-size: cover;
            float: left;
        }
    </style>
</head>

<body>
    <h2>Togetherness in 2023</h2>
    <div id="d2">
        <h4>The special moments in Jan</h4>
        <div id="d1">
        </div>
        <div id="d3">
        </div>
        <div id="d4">
        </div>
        <div id="d5">
        </div>

    </div>
    <div id="d7">
        <h4>The special moments in feb</h4>
        <div id="d6">
        </div>
        <div id="d8">
        </div>
        <div id="d9">
        </div>
        <div id="d10">
        </div>
    </div>
    <div id="d11">
        <h4>The special moments in mar</h4>
        <div id="d12">
        </div>
        <div id="d13">
        </div>

    </div>
    <div id="d14">
        <h4>The special moments in apr</h4>
        <div id="d15">
        </div>
        <div id="d16">
        </div>

    </div>
    <div id="d17">
        <h4>The special moments in may</h4>
        <div id="d18">
        </div>
        <div id="d19">
        </div>

    </div>
    <div id="d20">
        <h4>The special moments in jun</h4>
        <div id="d21">
        </div>
        <div id="d22">
        </div>

    </div>
    <div id="d23">
        <h4>The special moments in july</h4>
        <div id="d24">
        </div>
        <div id="d25">
        </div>

    </div>
</body>

</html>